
[2021-10-28 10:10:34] Beginning TopHat run (v2.1.1)
-----------------------------------------------
[2021-10-28 10:10:34] Checking for Bowtie
		  Bowtie version:	 2.4.4.0
[2021-10-28 10:10:34] Checking for Bowtie index files (genome)..
[2021-10-28 10:10:34] Checking for reference FASTA file
	Warning: Could not find FASTA file Calbicans.fa
[2021-10-28 10:10:34] Reconstituting reference FASTA file from Bowtie index
  Executing: /home/share/apps/bowtie2/2.4.4/bowtie2-inspect Calbicans > WTC2_tophat/tmp/Calbicans.fa
[2021-10-28 10:10:35] Generating SAM header for Calbicans
[2021-10-28 10:10:35] Reading known junctions from GTF file
[2021-10-28 10:10:36] Preparing reads
	 left reads: min. length=75, max. length=140, 19458193 kept reads (1438 discarded)
	right reads: min. length=75, max. length=140, 19456300 kept reads (3331 discarded)
[2021-10-28 10:19:42] Building transcriptome data files WTC2_tophat/tmp/GCF_000182965.3_ASM18296v3_genomic
[2021-10-28 10:19:43] Building Bowtie index from GCF_000182965.3_ASM18296v3_genomic.fa
[2021-10-28 10:19:52] Mapping left_kept_reads to transcriptome GCF_000182965.3_ASM18296v3_genomic with Bowtie2 
[2021-10-28 10:58:55] Mapping right_kept_reads to transcriptome GCF_000182965.3_ASM18296v3_genomic with Bowtie2 
[2021-10-28 11:38:36] Resuming TopHat pipeline with unmapped reads
[2021-10-28 11:38:36] Mapping left_kept_reads.m2g_um to genome Calbicans with Bowtie2 
[2021-10-28 11:52:07] Mapping left_kept_reads.m2g_um_seg1 to genome Calbicans with Bowtie2 (1/5)
[2021-10-28 11:53:02] Mapping left_kept_reads.m2g_um_seg2 to genome Calbicans with Bowtie2 (2/5)
[2021-10-28 11:53:57] Mapping left_kept_reads.m2g_um_seg3 to genome Calbicans with Bowtie2 (3/5)
[2021-10-28 11:54:55] Mapping left_kept_reads.m2g_um_seg4 to genome Calbicans with Bowtie2 (4/5)
[2021-10-28 11:55:52] Mapping left_kept_reads.m2g_um_seg5 to genome Calbicans with Bowtie2 (5/5)
[2021-10-28 11:58:03] Mapping right_kept_reads.m2g_um to genome Calbicans with Bowtie2 
[2021-10-28 12:12:51] Mapping right_kept_reads.m2g_um_seg1 to genome Calbicans with Bowtie2 (1/5)
[2021-10-28 12:13:51] Mapping right_kept_reads.m2g_um_seg2 to genome Calbicans with Bowtie2 (2/5)
[2021-10-28 12:14:53] Mapping right_kept_reads.m2g_um_seg3 to genome Calbicans with Bowtie2 (3/5)
[2021-10-28 12:15:59] Mapping right_kept_reads.m2g_um_seg4 to genome Calbicans with Bowtie2 (4/5)
[2021-10-28 12:17:04] Mapping right_kept_reads.m2g_um_seg5 to genome Calbicans with Bowtie2 (5/5)
[2021-10-28 12:19:30] Searching for junctions via segment mapping
[2021-10-28 12:25:07] Retrieving sequences for splices
[2021-10-28 12:25:07] Indexing splices
Building a SMALL index
[2021-10-28 12:25:08] Mapping left_kept_reads.m2g_um_seg1 to genome segment_juncs with Bowtie2 (1/5)
[2021-10-28 12:25:34] Mapping left_kept_reads.m2g_um_seg2 to genome segment_juncs with Bowtie2 (2/5)
[2021-10-28 12:25:55] Mapping left_kept_reads.m2g_um_seg3 to genome segment_juncs with Bowtie2 (3/5)
[2021-10-28 12:26:16] Mapping left_kept_reads.m2g_um_seg4 to genome segment_juncs with Bowtie2 (4/5)
[2021-10-28 12:26:37] Mapping left_kept_reads.m2g_um_seg5 to genome segment_juncs with Bowtie2 (5/5)
[2021-10-28 12:27:15] Joining segment hits
[2021-10-28 12:28:02] Mapping right_kept_reads.m2g_um_seg1 to genome segment_juncs with Bowtie2 (1/5)
[2021-10-28 12:28:51] Mapping right_kept_reads.m2g_um_seg2 to genome segment_juncs with Bowtie2 (2/5)
[2021-10-28 12:29:24] Mapping right_kept_reads.m2g_um_seg3 to genome segment_juncs with Bowtie2 (3/5)
[2021-10-28 12:29:46] Mapping right_kept_reads.m2g_um_seg4 to genome segment_juncs with Bowtie2 (4/5)
[2021-10-28 12:30:07] Mapping right_kept_reads.m2g_um_seg5 to genome segment_juncs with Bowtie2 (5/5)
[2021-10-28 12:30:46] Joining segment hits
[2021-10-28 12:31:36] Reporting output tracks
-----------------------------------------------
[2021-10-28 13:03:03] A summary of the alignment counts can be found in WTC2_tophat/align_summary.txt
[2021-10-28 13:03:03] Run complete: 02:52:28 elapsed
