19459631 reads; of these:
  19459631 (100.00%) were paired; of these:
    942014 (4.84%) aligned concordantly 0 times
    17615558 (90.52%) aligned concordantly exactly 1 time
    902059 (4.64%) aligned concordantly >1 times
    ----
    942014 pairs aligned concordantly 0 times; of these:
      300558 (31.91%) aligned discordantly 1 time
    ----
    641456 pairs aligned 0 times concordantly or discordantly; of these:
      1282912 mates make up the pairs; of these:
        791009 (61.66%) aligned 0 times
        448352 (34.95%) aligned exactly 1 time
        43551 (3.39%) aligned >1 times
97.97% overall alignment rate